<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,200;1,300;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>    -->
    <link rel="stylesheet" href="CSS/menu.css">
    <link rel="stylesheet" href="CSS/video.css">
    <link rel="stylesheet" href="CSS/home.css">
    <link rel="stylesheet" href="CSS/personaltrain.css">
    <title>Nutrition Training</title>
</head>
<body>
    <div class="menu">
        <div class="logo">
            <img src="img/FIIT.png">
           
                <span>FiiT</span>
                 
        </div>
        <div class="main">
            <a href="#" style="color: #8286BC;">Home</a>
            <a href="#">Personal Training</a>
            <a href="#">Nutrition Coaching</a>
            <a href="#">About Us</a>
        </div>
        </div>
        <div class="bgimg-nutrition">
            <img src="img/nutrition1.jpg" alt="" srcset="">
            <div class="overlaytext-nutrition"><h3>BOOST</h3>
            <h1>BRIDGE THE GAP</h1>
            <h4>BOOST is here to bridge the gap for people who have a good sense of what they need but could use accountability and some help removing the guesswork from the specifics.</h4>   
        </div>
        </div>
        <div class="midtext">
            <p>This ‘in-between’ program gives you a personalized goal-setting session, a nutritional roadmap and a monthly coaching session to keep you moving toward your goals. This extra boost will help you optimize your diet with a flexible approach that is sustainable over the long-term and doesn’t restrict you to a specific diet or meal plan.</p>
        </div>

        <p class="head" style="text-align: center;color: #130f40;">CHOOSE BOOST</p>
            <div class="price-boost">

            <div> <h3>START UP</h3><h5>129,-</h5><p>A one-time fee to get you rolling (includes your first month!)</p></div>
            <div> <h3>MONTHLY</h3><h5>99,-</h5><p>Your monthly coaching subscription</p></div>
            
         </div>


         <p class="head" style="text-align: center;color: #130f40;">What You'll Get</p>
            <div class="price-boost">

            <div> <h3>THE ASSESSMENT</h3><p>An assessment of your current nutrition profile and goal setting session to get clear about what you want.</p></div>
            <div> <h3>KICKSTART SESSION</h3><p>Your personalized introductory session to macronutrients, tracking your nutrition and your custom plan.</p></div>
            <div> <h3>MONTHLY COACHING</h3><p>Your monthly coaching session includes a progress review, strategy optimization and space to answer all your burning questions.</p></div>
            <div> <h3>ONGOING SUPPORT</h3><p>You're never alone! Your coach is available for accountability and advice whenever hiccups arise. Count on our support all the way.</p></div>
         </div>

         <div class="midtext" style="padding: 2%;">
            <p>Ready for your BOOST?</p>
            <form action="" name="firstform">
                <input type="button" value="Schedule an appointment" class="btn-schedule">
            </form>
        </div>
        </body>
        </html>